﻿@model BatchLib.Customer1
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Your CONNECT account has been locked</title>
</head>

<body>
    <table style="background-color: #f0f0f0; width: 100%; font-family: Arial, Helvetica; padding-top: 60px;">
        <tr>
            <td>
                <table style="max-width: 560px; width: 100%; margin: auto;" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
                    <tr>
                        <td>
                            <div style="background-color: #003266;
                    padding: 133px 0 133px 0; text-align: center; width: 100%;">
                                <img style="width: 256px; margin: 20px;" src="https://www.crossbridgeconnect.com/images/default-source/default-album/logo-whiteout@2x.png">
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td style="background-color: #ffffff; border-radius: 0 0 10px 10px;">
                            <table style="width: 90%; padding: 38px 0px; text-align: left; margin: auto;"
                                   border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
                                <tr>
                                    <td style="font-size: 17px;
                              font-stretch: normal; line-height: 1.59; color: #333333; padding-top: 46px; padding-bottom: 35px;">
                                        <p style="margin: 0;">
                                            <strong>Dear <span style="text-transform: capitalize;">@Model.FirstName @Model.LastName</span>,</strong>
                                        </p>
                                        <p style="margin: 0; padding-top: 30px;">
                                            In order to keep your information secure we have locked your account.
                                        </p>
                                        <p style="margin: 0;">
                                            &nbsp;-&nbsp;You may have entered an incorrect password 3 times.
                                        </p>
                                        <p style="margin: 0;">
                                            &nbsp;-&nbsp;We may have detected suspicious or unauthorised access to your account.
                                        </p>
                                        <p style="margin: 0; padding-top: 30px;">
                                            Please contact us to unlock your account
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom:36px; padding-top: 35px;">
                                        <hr style="border-color: #e0e0e0; opacity: .3; max-width: 490px;">
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 17px; line-height: 1.59; text-align: left;">
                                        <p style="margin: 0; color: #06262d;">
                                            E: &nbsp;
                                            <a style="color: #127db3;" href="mailto:support@crossbridgeCONNECT.com" target="_blank">support@crossbridgeCONNECT.com</a>
                                        </p>
                                        <p style="margin: 0; color: #06262d;">
                                            T: &nbsp;<a style="color: #127db3; text-decoration: none;" href="tel:+6567238173">(+65) 6723-8173</a>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 17px; line-height: 1.59; text-align: left; color: #000000;">
                                        <p style="margin: 0;">Best regards,</p>
                                        <p style="margin: 0;">The CONNECT Team</p>
                                        <p style="margin: 0;">One Temasek Avenue, 23-05 Millenia Tower, Singapore 039192</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="color: #999999; font-size: 13px; line-height: 1.46; text-align: center; padding: 40px 10px 77px 10px;">
                            <p style="margin: 0;">DISCLAIMER</p>
                            <p style="margin: 0;">
                                Any person receiving this email and any attachment(s) contained, shall treat the information as confidential and not misuse, copy,
                                disclose, distribute or retain the information in any way that amounts to a breach of confidentiality. If you are not the intended
                                recipient, please delete all copies of this email from your computer system. As the integrity of this message cannot be guaranteed,
                                Crossbridge Capital Asia Pte Ltd shall not be responsible for the contents. Any opinion in this email may not necessarily represent
                                the opinion of Crossbridge Capital Asia Pte Ltd
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>